<!DOCTYPE html>
<html>
<head>
  <title>Tax Invoice</title>
 <style>
        body {
            font-family: "Helvetica", "Arial", sans-serif;
            font-size: 10pt;
            color: #333;
        }
        .brandcol{
            width: 160px;
        }
        .brandimg {
            width: 150px;
            margin-right: 10px;
        }
        .header-title {
            font-size: 20pt;
            font-weight: 900;
            text-align: center;
            margin-bottom: 3px;
            color: #54ac83;
        }
        .header-subtitle {
            font-size: 12pt;
            font-weight: 900;
            text-align: center;
            margin-bottom: 3px;
        }
        .subheader {
            text-align: center;
            font-size: 10pt;
            color: #666;
            margin-bottom: 10px;
        }
        .section-title {
            font-size: 10pt;
            color: #333;
            background-color: #f2f2f2;
            padding: 5px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .header-table, .invoice-info, .bill-to, .signature {
            width: 100%;
            margin-top: 5px;
        }
        .invoice-info td, .bill-to td, .signature td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .invoice-info td {
            width: 50%;
            vertical-align: top;
        }
        .item-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .item-table thead th {
            background-color: #54ac83;
            color: white;
            padding: 8px;
            font-size: 10pt;
            text-align: center;
        }
        .item-table tfoot th {
            text-transform: uppercase;
            padding: 10px;
            font-size: 11pt;
            text-align: center;
            letter-spacing: 1px;
            border: 1px solid #ddd;
        }
        .item-table tfoot th:last-child{
            background-color: #54ac83;
            color: #ffffff;
        }
        .item-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .item-table td.amount {
            text-align: right;
        }
        .total-row td {
            font-weight: bold;
            font-size: 10pt;
        }
        .total-row td:last-child {
            text-align: right;
            background-color: #f2f2f2;
        }
        .footer-text {
            text-align: center;
            font-size: 8pt;
            margin-top: 20px;
            color: #999;
        }
        .mb-3{
            margin-bottom: 10px;
        }
        .text-right{text-align: right !important;}
    </style>
</head>
<body> 
    <table class="header-table">
        <tr>
            <td>
                <div class="header-title">Association of Registered Investment Advisors</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="subheader">701/702, Madhava Building, 7th Floor, Bandra Kurla Complex, Bandra(East) Mumbai - 400051 </div>
                <div class="subheader">GSTIN: 27AARCA7470J1Z2</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="header-subtitle">TAX INVOICE</div>
            </td>
        </tr>
    </table>
    
    <!-- <img src="../img/ARIA-logo_new.png" class="brandimg">
    <div class="header-title">TAX INVOICE</div>
    <div class="subheader">Association of Registered Investment Advisors | GSTIN: 27AARCA7470J1Z2</div> -->

    <table class="invoice-info">
        <tr>
            <td>
                <div class="mb-3">
                    <strong>Sr. No.:</strong> ARIA007    
                </div>
                
                <div class="mb-3">
                    <strong>Name of Member:</strong> Indresh Malik
                </div>
                <div class="mb-3">
                    <strong>GSTIN of Member:</strong> 06AAGPM0293D1Zo
                </div>
                <div>
                    <strong>Place of Supply:</strong> Haryana
                </div>
            </td>
            <td>
                <div class="mb-3">
                    <strong>Date:</strong> 01/04/2024
                </div>
                <div class="mb-3">
                    <strong>Invoice No.:</strong> ARIA/24-25/7
                </div>
                <div class="mb-3">
                    <strong>Membership Start:</strong> 01-Apr-2024
                </div>
                <div>
                    <strong>Membership End:</strong> 31-Mar-2025
                </div>
            </td>
        </tr>
    </table>

    

    <table class="item-table">
        <thead>
            <tr>
                <th style="width: 50px">Sr No.</th>
                <th>Particular</th>
                <th></th>
                <th class="amount">Amount (₹)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Membership Fees</td>
                <td></td>
                <td class="amount">₹4,000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Processing Fees</td>
                <td></td>
                <td class="amount">₹142</td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td class="amount"><strong>₹4,142</strong></td>
            </tr>
            <tr>
                <td rowspan="5"></td>
                <td rowspan="5">
                    <div class="mb-3">Type : Individual - Annual</div>
                    <div>SAC : 999599</div>
                </td>
                <td class="text-right"><strong>CGST @ 9%</strong></td>
                <td class="amount">₹0</td>
            </tr>
            <tr>
                <td class="text-right"><strong>SGST @ 9%</strong></td>
                <td class="amount">₹0</td>
            </tr>
            <tr>
                <td class="text-right"><strong>IGST @ 18%</strong></td>
                <td class="amount">₹745</td>
            </tr>
            <tr class="total-row">
                <td class="text-right"><strong>Sub Total</strong></td>
                <td class="amount"><strong>₹4,142</strong></td>
            </tr>
            <tr class="total-row">
                <td class="text-right"><strong>Total</strong></td>
                <td class="amount"><strong>₹4,887</strong></td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total-row">
                <th colspan="3" class="text-right">Net Payable / (Advance)</th>
                <th class="amount text-right"><strong>₹4,887</strong></th>
            </tr>
        </tfoot>
    </table>


    <table class="bill-to">
        <tr>
            <td class="section-title">
                <div>Bill To</div>
            </td>
            <td rowspan="2">
                <strong>For Association of Registered Investment Advisors</strong>
            </td>
        </tr>
        <tr>
            <td>
                <div class="mb-3">
                    <strong>Indresh Malik</strong>
                </div>
                
                <div class="mb-3">
                    C-58 1st Floor Palam Vyapaar Kendra Palam Vihar Gurgaon - 122 017 Haryana India
                </div>
                <div>
                    Email: indreshmalik@gmail.com
                </div>
                 
            </td>
        </tr>
    </table>
    

    <div class="footer-text">
        This is a Computer Generated Invoice and does not require signature.
    </div>
</body>
</html>